{
  "expo": {
    "name": "Water Reminder",
    "slug": "water-reminder",
    "version": "1.0.0",
    "scheme": "waterreminder",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kazumax71.waterreminder"
    },
    "android": {
      "package": "com.kazumax71.waterreminder",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["SCHEDULE_EXACT_ALARM", "POST_NOTIFICATIONS"]
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
